# kerberos-delegation-handler

./: .gitignore  pom.xml
src/main/java/org/wso2/apim/kerberos/handler/: CustomKerberosDelegationHandler.java  CustomKerberosTrustedGatewayHandler.java  KerberosAuthenticationHandler.java  KerberosConstants.java
src/main/java/org/wso2/apim/kerberos/handler/exception/: KerberosConfigurationException.java  KerberosPermissionException.java
src/main/java/org/wso2/apim/kerberos/handler/model/: User.java
src/main/java/org/wso2/apim/kerberos/handler/processor/: KerberosDelegationProcessor.java  KerberosTrustProcessor.java
src/main/java/org/wso2/apim/kerberos/handler/utils/: KerberosConstants.java  KerberosDelegator.java  KerberosUtils.java  User.java
src/main/resources/kerberos/: apim.keytab  krb5.conf  login.conf
