KrbLogin {
 com.sun.security.auth.module.Krb5LoginModule required
 useTicketCache=false
 refreshKrb5Config=true
 doNotPrompt=true
 useKeyTab=true
 debug=true
 isInitiator=true
 principal="HTTP/amgw@WSO2.TEST"
 keyTab="repository/conf/security/kerberos/apim.keytab"
 storeKey=true;
};